      <footer class="footer">
        <ul class="footer-links">
         <!-- <li>
            <a href="{{ .Site.RSSLink }}" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> {{ i18n "footerRSS" }}</a>
          </li> 
          <li>
            <a href="https://github.com/cador"><i class="fa fa-github"></i> github主页</a>
          </li>
          <li>
            <a href="{{ .Site.BaseURL }}site-notice">{{ i18n "siteNotice" }}</a>
          </li>-->
        </ul>
      </footer>

    </div>

  </body>
</html>
