<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>
    <property>
        <name>dfs.replication</name>
        <value>[dfsmutileno]</value>
		<description>配置副本数量。</description>
    </property>
    <property>
        <name>dfs.namenode.name.dir</name>
        <value>/home/hadoop/hdfs/name</value>
		<description>NameNode元数据存放目录。</description>
    </property>
    <property>
        <name>dfs.datanode.data.dir</name>
        <value>/home/hadoop/hdfs/data</value>
		<description>DataNode元数据存放目录</description>
    </property>
    <property>
        <name>dfs.nameservices</name>
        <value>[halogical]</value>
		<description>指定HA命名服务，可随意起名。core-site.xml中fs.defaultFS配置需要引用它。</description>
    </property>
    <property>
        <name>dfs.ha.namenodes.kedian</name>
        <value>nn1,nn2</value>
		<description>指定集群下NameNode逻辑名</description>
    </property>
    <property>
        <name>dfs.namenode.rpc-address.kedian.nn1</name>
        <value>[nn1host]:9000</value>
    </property>
    <property>
        <name>dfs.namenode.rpc-address.kedian.nn2</name>
        <value>[nn2host]:9000</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.kedian.nn1</name>
        <value>[nn1host]:50070</value>
    </property>
    <property>
        <name>dfs.namenode.http-address.kedian.nn2</name>
        <value>[nn2host]:50070</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-address.kedian.nn1</name>
        <value>[nn1host]:53310</value>
    </property>
    <property>
        <name>dfs.namenode.servicerpc-address.kedian.nn2</name>
        <value>[nn2host]:53310</value>
    </property>
    <property>
        <name>dfs.ha.automatic-failover.enabled</name>
        <value>true</value>
		<description>故障失败是否自动切换。</description>
    </property>
<property>
  <name>dfs.ha.automatic-failover.enabled</name>
  <value>true</value>
</property>
	<property>
        <name>dfs.namenode.shared.edits.dir</name>
        <value>qjournal://[qjlist]/[halogical]</value>
    </property>
    <property>
        <name>dfs.journalnode.edits.dir</name>
        <value>/home/hadoop/hdfs/journal</value>
		<description>journal本地数据存储目录</description>
    </property>
    <property>
        <name>dfs.client.failover.proxy.provider.kedian</name>
        <value>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider</value>
		<description>指定kedian出故障时，指定执行故障切换的类</description>
    </property>
    <property>
        <name>dfs.ha.fencing.methods</name>
        <value>sshfence</value>
		<description>ssh的操作方式执行故障切换</description>
    </property>
    <property>
        <name>dfs.ha.fencing.ssh.private-key-files</name>
        <value>/home/hadoop/.ssh/id_rsa</value>
    </property>
    <property>
        <name>dfs.ha.fencing.ssh.connect-timeout</name>
        <value>5000</value>
    </property>
    <property>
        <name>dfs.namenode.handler.count</name>
        <value>10</value>
    </property>
    <property>    
       <name>dfs.webhdfs.enabled</name>    
       <value>true</value>    
    </property> 
</configuration>
